
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/Usuario/Documents/GitHub/Sistema-EDO-Chelabs-v2[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mÔØ»[39m src/__tests__/actions/costos.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 17[2mms[22m[39m
[31m       [31m├ù[31m should calculate cost correctly with material consumptions[39m[32m 12[2mms[22m[39m
[31m       [31m├ù[31m should return 0 when no consumptions exist[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should handle database errors gracefully[39m[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should update OT with calculated cost[39m[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should detect when actual cost exceeds estimate[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should detect when actual cost is under estimate[32m 0[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/lib/currency.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/rubro-insumos.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/usuarios.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/actions/consumo-materiales.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m       [31m├ù[31m should register consumption successfully[39m[32m 10[2mms[22m[39m
       [32mÔ£ô[39m should reject consumption without authentication[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should validate cantidad_consumida is positive[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should retrieve consumptions for an OT[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should return empty array when no consumptions exist[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should detect over-consumption vs estimate[32m 0[2mms[22m[39m
       [32mÔ£ô[39m should calculate total consumption cost[32m 0[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/auth.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/rubros.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/ordenes-compra.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 19[2mms[22m[39m
node.exe : [90mstderr[2m | 
src/__tests__/actions/obras.test.ts[2m > 
[22m[2mobras.ts - Obras Management[2m > 
[22m[2mcreateObra[2m > [22m[2mshould handle database 
insertion error
En C:\Program Files\nodejs\npx.ps1: 29 Carácter: 3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([90mstderr 
   [2m...insertion error:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m[39mError creating obra: { message: [32m'DB 
Error'[39m }

 [31mÔØ»[39m src/__tests__/actions/obras.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m3 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 42[2mms[22m[39m
       [32mÔ£ô[39m should handle missing obra[32m 6[2mms[22m[39m
       [32mÔ£ô[39m should fail with validation errors[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should deny access to unauthorized users[39m[32m 14[2mms[22m[39m
[31m       [31m├ù[31m should handle unauthenticated user[39m[32m 2[2mms[22m[39m
[31m       [31m├ù[31m should handle database update error[39m[32m 2[2mms[22m[39m
       [32mÔ£ô[39m should create an obra successfully as admin[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should fail with validation errors[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should deny access to unauthorized users[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should handle unauthenticated user[32m 1[2mms[22m[39m
       [32mÔ£ô[39m should handle database insertion error[32m 3[2mms[22m[39m
       [32mÔ£ô[39m should soft-delete obra and children[32m 3[2mms[22m[39m
       [2m[90mÔåô[39m[22m should block deletion if active OTs exist
       [32mÔ£ô[39m should return paginated data[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/ordenes-trabajo.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/papelera.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/lib/ot-format.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/lib/roles.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/lib/rate-limit.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/usuarios-obra.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/plantillas.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/ot-fotos.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/recepciones.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/actions/insumos.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Suites 1 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/configuracion.test.ts[2m [ 
src/__tests__/actions/configuracion.test.ts ][22m
[31m[1mError[22m: Transform failed with 1 error:
C:/Users/Usuario/Documents/GitHub/Sistema-EDO-Chelabs-v2/s
rc/__tests__/actions/configuracion.test.ts:244:0: ERROR: 
Expected identifier but found end of file[39m
  Plugin: [35mvite:esbuild[39m
  File: [36mC:/Users/Usuario/Documents/GitHub/Sistema-EDO
-Chelabs-v2/src/__tests__/actions/configuracion.test.ts[3
9m:244:0
[33m  
  [33mExpected identifier but found end of file[33m
  242 |              const mockClient = 
createMockSupabaseClient()
  243 |              const malformedData = [{ key: 
'clave',
  244 |  
      |  ^
  [39m
[90m [2mÔØ»[22m failureErrorWithLog 
node_modules/esbuild/lib/main.js:[2m1467:15[22m[39m
[90m [2mÔØ»[22m 
node_modules/esbuild/lib/main.js:[2m736:50[22m[39m
[90m [2mÔØ»[22m responseCallbacks.<computed> 
node_modules/esbuild/lib/main.js:[2m603:9[22m[39m
[90m [2mÔØ»[22m handleIncomingPacket 
node_modules/esbuild/lib/main.js:[2m658:12[22m[39m
[90m [2mÔØ»[22m Socket.readFromStdout 
node_modules/esbuild/lib/main.js:[2m581:7[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/9]ÔÄ»[22m[39m


[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m[1m[41m Failed Tests 8 
[49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/consumo-materiales.test.ts[2m > 
[22mconsumo-materiales.ts - Material Consumption[2m > 
[22mregisterConsumo[2m > [22mshould register 
consumption successfully
[31m[1mTypeError[22m: supabase.from(...).select is not 
a function[39m
[36m [2mÔØ»[22m Module.registerConsumo 
src/app/actions/consumo-materiales.ts:[2m56:6[22m[39m
    [90m 54| [39m  [35mconst[39m { data[33m:[39m 
profile } [33m=[39m [35mawait[39m supabase
    [90m 55| [39m    
[33m.[39m[35mfrom[39m([32m'usuarios'[39m)
    [90m 56| [39m    
[33m.[39m[34mselect[39m([32m'id, rol, obra_id'[39m)
    [90m   | [39m     [31m^[39m
    [90m 57| [39m    [33m.[39m[34meq[39m([32m'auth_
user_id'[39m[33m,[39m user[33m.[39mid)
    [90m 58| [39m    [33m.[39m[34msingle[39m()
[90m [2mÔØ»[22m src/__tests__/actions/consumo-materiale
s.test.ts:[2m52:28[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/costos.test.ts[2m > [22mcostos.ts 
- Cost Calculation Logic[2m > 
[22mcalculateOTCostoReal[2m > [22mshould calculate 
cost correctly with material consumptions
[31m[1mTypeError[22m: Cannot read properties of 
undefined (reading 'from')[39m
[36m [2mÔØ»[22m 
src/__tests__/actions/costos.test.ts:[2m36:34[22m[39m
    [90m 34| [39m            [35mconst[39m mockClient 
[33m=[39m [35mawait[39m [34mcreateClient[39m()
    [90m 35| [39m
    [90m 36| [39m            vi[33m.[39m[34mmocked[3
9m(mockClient[33m.[39m[35mfrom[39m)[33m.[39m[34mmoc
kReturnValue[39m({
    [90m   | [39m                                 
[31m^[39m
    [90m 37| [39m                [33m...[39mmockClient
[33m.[39m[35mfrom[39m([32m''[39m)[33m,[39m
    [90m 38| [39m                select[33m:[39m vi[3
3m.[39m[34mfn[39m()[33m.[39m[34mmockReturnThis[39m(
)[33m,[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[3/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/costos.test.ts[2m > [22mcostos.ts 
- Cost Calculation Logic[2m > 
[22mcalculateOTCostoReal[2m > [22mshould return 0 when 
no consumptions exist
[31m[1mTypeError[22m: Cannot read properties of 
undefined (reading 'from')[39m
[36m [2mÔØ»[22m 
src/__tests__/actions/costos.test.ts:[2m52:34[22m[39m
    [90m 50| [39m            [35mconst[39m mockClient 
[33m=[39m [35mawait[39m [34mcreateClient[39m()
    [90m 51| [39m
    [90m 52| [39m            vi[33m.[39m[34mmocked[3
9m(mockClient[33m.[39m[35mfrom[39m)[33m.[39m[34mmoc
kReturnValue[39m({
    [90m   | [39m                                 
[31m^[39m
    [90m 53| [39m                [33m...[39mmockClient
[33m.[39m[35mfrom[39m([32m''[39m)[33m,[39m
    [90m 54| [39m                select[33m:[39m vi[3
3m.[39m[34mfn[39m()[33m.[39m[34mmockReturnThis[39m(
)[33m,[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[4/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/costos.test.ts[2m > [22mcostos.ts 
- Cost Calculation Logic[2m > 
[22mcalculateOTCostoReal[2m > [22mshould handle 
database errors gracefully
[31m[1mTypeError[22m: Cannot read properties of 
undefined (reading 'from')[39m
[36m [2mÔØ»[22m 
src/__tests__/actions/costos.test.ts:[2m68:34[22m[39m
    [90m 66| [39m            [35mconst[39m mockClient 
[33m=[39m [35mawait[39m [34mcreateClient[39m()
    [90m 67| [39m
    [90m 68| [39m            vi[33m.[39m[34mmocked[3
9m(mockClient[33m.[39m[35mfrom[39m)[33m.[39m[34mmoc
kReturnValue[39m({
    [90m   | [39m                                 
[31m^[39m
    [90m 69| [39m                [33m...[39mmockClient
[33m.[39m[35mfrom[39m([32m''[39m)[33m,[39m
    [90m 70| [39m                select[33m:[39m vi[3
3m.[39m[34mfn[39m()[33m.[39m[34mmockReturnThis[39m(
)[33m,[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[5/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/costos.test.ts[2m > [22mcostos.ts 
- Cost Calculation Logic[2m > [22mupdateOTCostoReal[2m 
> [22mshould update OT with calculated cost
[31m[1mTypeError[22m: Cannot read properties of 
undefined (reading 'from')[39m
[36m [2mÔØ»[22m 
src/__tests__/actions/costos.test.ts:[2m114:34[22m[39m
    [90m112| [39m            })
    [90m113| [39m
    [90m114| [39m            
vi.mocked(mockClient.from).mockImplementation(mockFrom as 
ÔÇª
    [90m   | [39m                                 
[31m^[39m
    [90m115| [39m
    [90m116| [39m            [35mconst[39m result 
[33m=[39m [35mawait[39m 
[34mupdateOTCostoReal[39m([32m'ot-1'[39m)

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[6/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/obras.test.ts[2m > [22mobras.ts - 
Obras Management[2m > [22mupdateObra[2m > [22mshould 
deny access to unauthorized users
[31m[1mAssertionError[22m: expected 'Invalid input: 
expected object, receiÔÇª' to contain 'permisos'[39m

Expected: [32m"permisos"[39m
Received: [31m"Invalid input: expected object, received 
string"[39m

[36m [2mÔØ»[22m 
src/__tests__/actions/obras.test.ts:[2m91:34[22m[39m
    [90m 89| [39m
    [90m 90| [39m            [34mexpect[39m(result[33
m.[39msuccess)[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m 91| [39m            [34mexpect[39m(result[33
m.[39merror)[33m.[39m[34mtoContain[39m([32m'permisos
'[39m)
    [90m   | [39m                                 
[31m^[39m
    [90m 92| [39m        })
    [90m 93| [39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[7/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/obras.test.ts[2m > [22mobras.ts - 
Obras Management[2m > [22mupdateObra[2m > [22mshould 
handle unauthenticated user
[31m[1mAssertionError[22m: expected 'Invalid input: 
expected object, receiÔÇª' to contain 'autenticado'[39m

Expected: [32m"autenticado"[39m
Received: [31m"Invalid input: expected object, received 
string"[39m

[36m [2mÔØ»[22m 
src/__tests__/actions/obras.test.ts:[2m102:34[22m[39m
    [90m100| [39m
    [90m101| [39m            [34mexpect[39m(result[33
m.[39msuccess)[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m102| [39m            [34mexpect[39m(result[33
m.[39merror)[33m.[39m[34mtoContain[39m([32m'autentic
ado'[39m)
    [90m   | [39m                                 
[31m^[39m
    [90m103| [39m        })
    [90m104| [39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[8/9]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m 
src/__tests__/actions/obras.test.ts[2m > [22mobras.ts - 
Obras Management[2m > [22mupdateObra[2m > [22mshould 
handle database update error
[31m[1mAssertionError[22m: expected 'Invalid input: 
expected object, receiÔÇª' to contain 'DB Update 
Error'[39m

Expected: [32m"DB Update Error"[39m
Received: [31m"Invalid input: expected object, received 
string"[39m

[36m [2mÔØ»[22m 
src/__tests__/actions/obras.test.ts:[2m133:34[22m[39m
    [90m131| [39m
    [90m132| [39m            [34mexpect[39m(result[33
m.[39msuccess)[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m133| [39m            [34mexpect[39m(result[33
m.[39merror)[33m.[39m[34mtoContain[39m([32m'DB 
Update Error'[39m)
    [90m   | [39m                                 
[31m^[39m
    [90m134| [39m        })
    [90m135| [39m    })

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[9/9]ÔÄ»[22m[39m


[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[31m8 failed[39m[22m[2m | [22m[1m[32m136 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (145)[39m
[2m   Start at [22m 14:43:06
[2m   Duration [22m 3.89s[2m (transform 2.11s, setup 572ms, import 3.40s, tests 341ms, environment 25.20s)[22m

